[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Oseemono-V5Ez.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/PentaGrams Malefissent.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/menus/gameover.gd" type="Script" id=3]
[ext_resource path="res://assets/light.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 0.529412 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 52
outline_size = 5
outline_color = Color( 0.192157, 0.117647, 0.117647, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 120, 120 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 120, 120 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 120, 120 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 120, 120 )
modulate_color = Color( 0.780392, 0.780392, 0.780392, 1 )

[node name="gameover" type="Node2D"]
pause_mode = 2
scale = Vector2( 0.5, 0.4 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -489.0
margin_top = -320.0
margin_right = 490.0
margin_bottom = 259.0
color = Color( 0.176471, 0.0705882, 0.0705882, 0.588235 )

[node name="Control" type="Control" parent="."]
margin_left = -2.0
margin_top = -22.0
margin_right = 38.0
margin_bottom = 18.0
rect_scale = Vector2( 2, 2 )

[node name="scoretitle2" type="Label" parent="Control"]
margin_left = -388.0
margin_top = 10.0
margin_right = 389.0
margin_bottom = 114.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = SubResource( 4 )
text = "shells:"
align = 1

[node name="shells" type="Label" parent="Control/scoretitle2"]
margin_left = 368.0
margin_top = 28.0
margin_right = 408.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.447059, 0.447059, 0.447059, 1 )
custom_fonts/font = SubResource( 3 )
text = "1000"
align = 1

[node name="title" type="Label" parent="Control"]
margin_left = -67.0
margin_top = -67.0
margin_right = 68.0
margin_bottom = -31.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.901961, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"

[node name="scoretitle" type="Label" parent="Control"]
margin_left = -26.0
margin_top = -30.0
margin_right = 751.0
margin_bottom = 74.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = SubResource( 4 )
text = "score:"

[node name="score" type="Label" parent="Control/scoretitle"]
margin_left = 6.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.447059, 0.447059, 0.447059, 1 )
custom_fonts/font = SubResource( 3 )
text = "1000"
align = 1

[node name="exit" type="Button" parent="."]
margin_left = -74.0
margin_top = 88.0
margin_right = 173.0
margin_bottom = 175.0
rect_scale = Vector2( 0.6, 0.759999 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.364706, 0.364706, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "E X I T"

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
