[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/weapon_free.png" type="Texture" id=1]
[ext_resource path="res://characters/player/levelupchosse.gd" type="Script" id=2]
[ext_resource path="res://assets/bag.png" type="Texture" id=3]
[ext_resource path="res://assets/new_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/shadow.png" type="Texture" id=5]
[ext_resource path="res://assets/new_styleboxtexture.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/essence.png" type="Texture" id=7]
[ext_resource path="res://assets/sounds/sound_button.mp3" type="AudioStream" id=8]

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 1 )
region = Rect2( 256, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 1 )
region = Rect2( 96, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 1 )
region = Rect2( 224, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 1 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [  ],
"loop": true,
"name": "#default",
"speed": 5.0
}, {
"frames": [ SubResource( 182 ) ],
"loop": true,
"name": "axe",
"speed": 5.0
}, {
"frames": [ SubResource( 183 ) ],
"loop": true,
"name": "crossbow",
"speed": 5.0
}, {
"frames": [ SubResource( 184 ) ],
"loop": true,
"name": "dagger",
"speed": 5.0
}, {
"frames": [ SubResource( 185 ) ],
"loop": true,
"name": "manuscript",
"speed": 5.0
}, {
"frames": [ SubResource( 186 ) ],
"loop": true,
"name": "potion",
"speed": 5.0
}, {
"frames": [ SubResource( 187 ) ],
"loop": true,
"name": "sword",
"speed": 5.0
} ]

[node name="levelupchosse" type="Node2D"]
pause_mode = 2
position = Vector2( -219, -125 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -150.0
margin_top = -130.0
margin_right = 1247.0
margin_bottom = 765.0
color = Color( 0, 0, 0, 0.545098 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 537.5, -177.5 )
amount = 20
lifetime = 5.0
preprocess = 6.0
texture = ExtResource( 7 )
emission_shape = 2
emission_rect_extents = Vector2( 500, 1 )
spread = 180.0
gravity = Vector2( 0, 70 )
scale_amount = 3.0

[node name="Bag" type="Sprite" parent="."]
modulate = Color( 0.917647, 0.905882, 0.878431, 1 )
position = Vector2( 552, 311.25 )
scale = Vector2( 2.925, 2.88095 )
texture = ExtResource( 3 )

[node name="option1" type="Button" parent="."]
margin_left = 552.5
margin_top = 215.0
margin_right = 639.5
margin_bottom = 252.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "test"

[node name="Shadow" type="Sprite" parent="option1"]
position = Vector2( -42.5, 15.008 )
scale = Vector2( 2.5, 2.813 )
texture = ExtResource( 5 )

[node name="icon" type="AnimatedSprite" parent="option1"]
position = Vector2( -42.5, 15.008 )
scale = Vector2( 2.031, 2.031 )
frames = SubResource( 5 )
animation = "potion"

[node name="option2" type="Button" parent="."]
margin_left = 555.0
margin_top = 287.5
margin_right = 641.0
margin_bottom = 331.5
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "test"

[node name="Shadow" type="Sprite" parent="option2"]
position = Vector2( -45, 12.508 )
scale = Vector2( 2.5, 2.813 )
texture = ExtResource( 5 )

[node name="icon" type="AnimatedSprite" parent="option2"]
position = Vector2( -47, 13.008 )
scale = Vector2( 2.031, 2.031 )
frames = SubResource( 5 )
animation = "potion"

[node name="option3" type="Button" parent="."]
margin_left = 552.5
margin_top = 355.0
margin_right = 638.5
margin_bottom = 396.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "test"

[node name="Shadow" type="Sprite" parent="option3"]
position = Vector2( -42.5, 15.0079 )
scale = Vector2( 2.5, 2.813 )
texture = ExtResource( 5 )

[node name="icon" type="AnimatedSprite" parent="option3"]
position = Vector2( -42, 15.5079 )
scale = Vector2( 2.031, 2.031 )
frames = SubResource( 5 )
animation = "potion"

[node name="buttonsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[connection signal="pressed" from="option1" to="." method="_on_option1_pressed"]
[connection signal="pressed" from="option2" to="." method="_on_option2_pressed"]
[connection signal="pressed" from="option3" to="." method="_on_option3_pressed"]
