[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=1]
[ext_resource path="res://characters/player/items/item_bubble.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 120, 120 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 22.0
height = 2.0

[node name="item_bubble" type="Node2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.250002, 0.375001 )
scale = Vector2( 0.370833, 0.389583 )
frames = SubResource( 2 )
animation = "on"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
